.inputs {
  width: 952px;
  margin: 0 auto;
  gap: 12px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row: 2;
  justify-content: space-between;
  gap: 12px;
}

.index_add {
  grid-column: 2 / 4;
}

.index_remove {
  grid-column: 4 / 6;
}

.arrow_box {
  grid-row: 2;
}

.elements_list {
  list-style-type: none;
  padding: 40px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 0 auto;
  max-width: 1100px;
}

.circles {
  display: grid;
  grid-template-rows: 56px 80px 56px;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  align-items: center;
  justify-items: center;
}

.default_element {
  grid-row: 2;
}

.btn_tip {
  grid-row: 3;
  margin-top: 45px;
}
